<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');
      </style>
    <title>Portfolio HTML only</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <h1>Logo</h1>
  
        <nav class="main-nav">
            <ul>
                 <li><a href="#home">Home</a></li>
                 <li><a href="#about">About</a></li>
                 <li><a href="#work">Work</a></li>
                 <li><a href="#resume">Resume</a></li>
                 <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="undraw_undraw_undraw_undraw_website_o7n3_bucy_30uo_(1)_d6br.png" alt="website illustration">
    </div>

    <!-- about section -->
    <section id="about">
        <h2 style="color: #7575f1;">About Me</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore facilis fugit iure magni voluptatum perspiciatis atque repudiandae sunt ut? Maxime!</p>
    </section>

    <!-- work section -->
    <section id="work">
        <h2  style="color: #7575f1;">Work</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sit ducimus odio earum at aut ratione nam odit vitae, repellendus cum doloribus ipsum numquam magnam voluptate voluptatibus rem fugit quis?</p>
    </section>

    <!-- resume section -->
    <section id="resume">
        <h2  style="color: #7575f1;">Resume</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eveniet!</p>
    </section>

    <!-- contact section -->
    <section id="contact">
        <h2  style="color: #7575f1;">Contact Me</h2>
        <form>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
           <div>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
           </div>
           <div>
            <label for="message">Message:</label>
            <textarea id="message" required></textarea>
           </div>
           
            <button style="background-color: #7575f1; color: #fff;" type="submit">Submit</button>
        </form>
    </section>



    <!-- footer -->
    <footer>
        <p style="background-color: #7575f1; color: #fff;">&copy; 2024 Oumaima</p>
    </footer>
</body>
</html>
