<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');
      </style>
    <title>Portfolio HTML only</title>
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <a href="#home" class="logo">OE.</a>
        <nav class="navbar">
            
                 <a href="#home" class="active">Home</a>
                 <a href="#about">About</a>
                 <a href="#work">Work</a>
               
                 <a href="#contact">Contact</a>
            
        </nav>
    </header>


       <!-- home section -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello,</h3>
                <h1>I'm Oumaima.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi hic nobis,
                    asperiores distinctio nemo beatae.</p>
                    <a href="#" class="btn">Dowload Resume</a>
            </div>
            <div class="main-img">
                <img src="Website designer-bro.png" alt="website illustration">
            </div>
        </section>
  
    <!-- about section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Hand coding-rafiki.png" alt="web illustration">
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore facilis fugit iure magni
            voluptatum perspiciatis atque repudiandae sunt ut? Maxime!</p>
        </div>
        
    </section>

    <!-- work section -->
    <section class="work" id="work">
        <h2 class="heading">Work</h2>
        <div class="timeline-itmes">
            <div class="timeline-item">
             <div class="timeline-dot"></div>
             <div class="timeline-date">2018</div>
              <div class="timeline-content">
                <h3>Job 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quibusdam deserunt ut cum repellat atque quia.
                    Officiis nesciunt.</p>
                </div>
             </div>
            <div class="timeline-item">
             <div class="timeline-dot"></div>
             <div class="timeline-date">2019</div>
              <div class="timeline-content">
                <h3>Job 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quibusdam deserunt ut cum repellat atque quia.
                    Officiis nesciunt.</p>
                </div>
             </div>
            <div class="timeline-item">
             <div class="timeline-dot"></div>
             <div class="timeline-date">2020</div>
              <div class="timeline-content">
                <h3>Job 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quibusdam deserunt ut cum repellat atque quia.
                    Officiis nesciunt.</p>
                </div>
             </div>
            <div class="timeline-item">
             <div class="timeline-dot"></div>
             <div class="timeline-date">2021</div>
              <div class="timeline-content">
                <h3>Job 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quibusdam deserunt ut cum repellat atque quia.
                    Officiis nesciunt.</p>
                </div>
             </div>
        </div>

  
       
    </section>


    <!-- contact section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact Me</h2>
        <form action="#">
            <div class="input">
                
                <input type="text" id="name" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email" required>
           </div>
          
            <textarea id="message" cols="80" rows="8" placeholder="Message"></textarea>
           <input type="submit" class="btn" value="Send Message">
           
        </form>
    </section>



    <!-- footer -->
    <footer class="footer">
        <ul class="list">
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Work</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">Terms and Services</a>
            </li>
        </ul>
        <p class="copyright">&copy; 2024 Oumaima | All Rights Reserved</p>
    </footer>
</body>
</html>
